# frozen_string_literal: true

appraise 'csv-15.0' do
  gem 'client_side_validations', '~> 15.0'
end

appraise 'csv-16.0' do
  gem 'client_side_validations', '~> 16.0'
end

appraise 'csv-17.0' do
  gem 'client_side_validations', '~> 17.0'
end

appraise 'csv-18.0' do
  gem 'client_side_validations', '~> 18.0'
end

appraise 'csv-edge' do
  gem 'client_side_validations', git: 'https://github.com/DavyJonesLocker/client_side_validations.git', branch: 'main'
end

appraise 'mongoid-6.0' do
  gem 'mongoid', '~> 6.0'
end

appraise 'mongoid-7.0' do
  gem 'mongoid', '~> 7.0'
end

appraise 'mongoid-edge' do
  gem 'mongoid', git: 'https://github.com/mongodb/mongoid.git', branch: 'master'
end
