# frozen_string_literal: true

appraise 'csv-7.0' do
  gem 'client_side_validations', '~> 7.0'
end

appraise 'csv-8.0' do
  gem 'client_side_validations', '~> 8.0'
end

appraise 'csv-9.0' do
  gem 'client_side_validations', '~> 9.0'
end

appraise 'csv-10.0' do
  gem 'client_side_validations', '~> 10.0'
end

appraise 'csv-11.0' do
  gem 'client_side_validations', '~> 11.0'
end

appraise 'csv-12.0' do
  gem 'client_side_validations', '~> 12.0'
end

appraise 'mongoid-6.0' do
  gem 'mongoid', '~> 6.0'
end

appraise 'mongoid-7.0' do
  gem 'mongoid', '~> 7.0'
end
